<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/hr-game/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Surf HR Game">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Surf HR Game">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>

  <title>Surf HR Game</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2459858490";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    body {
      background: #292929;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100vh;
      height: -moz-available;
      height: -webkit-fill-available;
      height: fill-available;
      width: 100%;
    }

    .logo, .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .spinner img {
      animation: spin 20s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 960px) {
      .spinner img {
        width: 80vw;
      }

      .logo img {
        width: 20vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./assets/surf.svg">
    </div>
    <div class="spinner">
      <img src="./assets/surf_spinner.svg" alt="spinner">
    </div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          const currentMillis = Date.now();
          engineInitializer.initializeEngine().then(function(appRunner) {
            setTimeout(() => {
              document.querySelector(".container").style.display = "none";
              appRunner.runApp();
            }, Date.now() - currentMillis > 2000 ? 0 : Date.now() - currentMillis)
          });
        }
      });
    });
  </script>
</body>
</html>
